MainWindow.xaml

<Window x:Class="Tema2_CuadroTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadroTexto"
        mc:Ignorable="d"
        Title="Cuadro texto" Height="289" Width="556">
    <Grid Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFB9CEF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nombre_Label" Content="Nombre:" HorizontalAlignment="Left" Margin="61,32,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.278,0.4" FontFamily="Bell MT"/>
        <TextBox x:Name="nombre_TextBox" HorizontalAlignment="Left" Margin="66,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyDown="Nombre_TextBox_KeyDown" />
        <Label x:Name="apellido_Label" Content="Apellido:" HorizontalAlignment="Left" Margin="61,108,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Bell MT"/>
        <TextBox x:Name="apellido_TextBox" HorizontalAlignment="Left" Margin="66,0,0,119" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Column="1" KeyDown="Apellido_TextBox_KeyDown"/>
        <Label x:Name="edad_Label" Content="Edad:" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.505,0.335" FontFamily="Bell MT"/>
        <TextBox x:Name="edad_TextBox" HorizontalAlignment="Left" Margin="66,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyDown="Edad_TextBox_KeyDown"/>
        <TextBlock x:Name="nombre_TextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="apellido_TextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="edad_TextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
